<!DOCTYPE html>
<html ng-app="testApp">

<head>
<title>Twubric</title>

  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
 <link rel="stylesheet" href="fontawesome/css/font-awesome.css">
 <link href="css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
  <link href="css/fonts/Glyphicons" rel="stylesheet">
   <script src="js/angular.js"></script>

  <script src="js/datetime-picker.js"></script>
  <script src="js/ui-bootstrap-tpls-2.1.2.js"></script>
  <script src="js/angular-route.js"></script>
  <script src="js/jquery.js"></script>

  <script src="js/bootstrap.js"></script>
  <script src="js/app.js"></script>
 <!-- Controller files-->
<script src="js/controller/headerCtrl.js"></script>
<script src="js/controller/mainpageCtrl.js"></script>
  
 
</head>


<body>
 
  <div id="main">
  
    <div ng-view ></div>
     

    
  </div>
      
               
  
</body>

</html>
